.dxy-article {

  font: 16px/1.7 "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  color: #333;

  body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
      margin: 0;
      padding: 0;
  }
  /* 保证块/段落之间的空白隔行 */
  p, pre, ul, ol, dl, form, hr, table, blockquote {
      margin-bottom: 1.2em
  }

  /* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
  article, aside, details, figcaption, figure, footer, header, menu, nav, section {
      display: block;
  }

  /* HTML5 媒体文件跟 img 保持一致 */
  audio, canvas, video {
      display: inline-block;
  }

  body, button, input, select, textarea {
      font: 16px/1.7 "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  }

  button::-moz-focus-inner,input::-moz-focus-inner {
      padding: 0;
      border: 0;
  }

  h1, h2, h3, h4, h5, h6 {
      color: #262b30;
      margin-top: 1.2em;
      margin-bottom: 0.6em;
      line-height: 1.35;
  }

  h1{
      font-size: 24px;
  }
  h2{
      font-size: 20px;
  }
  h3{
      font-size: 16px;
  }
  h4{
      font-size: 14px;
  }
  h5{
      font-size: 14px;
      color: #8490a6;
  }
  h6{
      font-size: 12px;
      color: #8490a6;
  }

  ul,ol{
      padding-left: 55px;
  }
  ul{
      list-style: disc;
  }
  ol{
      list-style: decimal;
  }
  li ul, li ol{
      margin-bottom: 0.8em;
  }
  li{
      list-style: inherit;
  }

  /* 块/段落引用 */
  blockquote {
      position: relative;
      color: #8490a6;
      font-weight: 400;
      border-left: 4px solid #d3dce6;
      padding-left: 30px;
      margin: 55px 0 55px 0;
  }
  @media only screen and ( max-width: 640px ) {
      blockquote {
          margin: 1em 0;
      }
  }

  /* 去掉各Table cell 的边距并让其边重合 */
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }

  /* 去除默认边框 */
  fieldset, img {
      border: 0;
  }

  /* 一致的 del 样式 */
  del {
      text-decoration: line-through;
  }

  address, caption, cite, code, dfn, em, th, var {
      font-style: normal;
      font-weight: 400;
  }

  /* 对齐是排版最重要的因素, 别让什么都居中 */
  caption, th {
      text-align: left;
  }

  q:before, q:after {
      content: '';
  }

  /* 同 ul/ol，在文章中应用 table 基本格式 */
  table th, table td, table caption {
      border: 1px solid #ddd;
      padding: 0.5em 1em;
      color: #666;
  }
  table th{
      background: #fbfbfb;
  }
  table thead th {
      background: #f1f1f1;
  }
  table caption {
      border-bottom: none;
  }

  /* 统一上标和下标 */
  sub, sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
  }
  :root sub, :root sup {
      vertical-align: baseline; /* for ie9 and other modern browsers */
  }
  sup {
      top: -0.5em;
  }
  sub {
      bottom: -0.25em;
  }

  /* Firefox 以外，元素没有下划线，需添加 */
  acronym, abbr {
      border-bottom: 1px dotted;
      font-variant: normal;
  }
  /* 添加鼠标问号，进一步确保应用的语义是正确的（要知道，交互他们也有洁癖，如果你不去掉，那得多花点口舌） */
  abbr {
      cursor: help;
  }

  /* 一致化 horizontal rule */
  hr {
      border: none;
      border-bottom: 1px solid #cfcfcf;
      margin-bottom: 0.8em;
      height: 10px;
  }

  em, legend, caption {
      color: #000;
      font-weight: inherit;
  }

  strong, b {
      font-weight: bold;
      color: #000;
  }

  /* 可拖动文件添加拖动手势 */
  [draggable] {
      cursor: move;
  }

  /* 标记，类似于手写的荧光笔的作用 */
  mark {
      background: #fffdd1;
      border-bottom: 1px solid #ffedce;
      padding: 2px;
      margin: 0 5px;
  }

  /* 底部印刷体、版本等标记 */
  small,figcaption {
      font-size: 0.9em;
      color: #888;
  }

  /* 代码片断 */
  pre, code, pre tt {
      font-family: Courier, 'Courier New', monospace;
  }
  pre {
      background: #f8f8f8;
      border: 1px solid #ddd;
      padding: 1em 1.5em;
      display: block;
      -webkit-overflow-scrolling: touch;
  }

  /* 让链接在 hover 状态下显示下划线 */
  a {
      color: #6770e0;
  }
  a:hover {
      border-bottom:1px solid #6770e0;
      color: #6770e0;
      text-decoration: none;
  }

  /* 默认不显示下划线，保持页面简洁 */
  ins, a {
      text-decoration: none;
  }

}
